<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.tedkim.android.sample.MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:background="@mipmap/ic_launcher"
        android:layout_height="200dp"
        android:contentDescription="@null" />

    <Button
        android:id="@+id/btnDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:text="SHOW DIALOG" />


</LinearLayout>
